# Moodle username
# TODO use custom moodle boi
username=S1710307099

# Download location for submissions
location.submissions=/submissions

# Download location for reviews
location.reviews=/reviews

# Java language version for JPlag
plagiarism.language.java.version=java11
